<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sava_values' inline='true' name='federated.0o44tpc1gmxxqu1assdhx0sczc79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sava_values' name='textscan.0szom2h1scqa2219j5ag51fyyi8g'>
            <connection class='textscan' directory='C:/Users/Kirsty.Fraser/Documents/SAVA_DS/data' filename='sava_values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0szom2h1scqa2219j5ag51fyyi8g' name='sava_values.csv' table='[sava_values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='current_nA' ordinal='1' />
            <column datatype='integer' name='time_s' ordinal='2' />
            <column datatype='real' name='substrate_reference_mM' ordinal='3' />
            <column datatype='real' name='SMA_10' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sava_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nA]</local-name>
            <parent-name>[sava_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_s]</local-name>
            <parent-name>[sava_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substrate_reference_mM]</local-name>
            <parent-name>[sava_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_10]</local-name>
            <parent-name>[sava_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prev value' datatype='real' name='[Calculation_1610036930634412034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([substrate_reference_mM]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Glucose' datatype='string' name='[Prev value (copy)_1610036930636308484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([substrate_reference_mM])!=LOOKUP(SUM([substrate_reference_mM]),-1)&#13;&#10;THEN &quot;Change&quot; else null end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sma 10' datatype='real' name='[SMA_10]' role='measure' type='quantitative' />
      <column caption='Time S (copy)' datatype='integer' name='[Time S (copy)_1610036930636611589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_s]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sava_values.csv' datatype='table' name='[__tableau_internal_object_id__].[sava_values.csv_A48E43EA67D74239B0395A2A691D86CD]' role='measure' type='quantitative' />
      <column caption='current nA' datatype='real' name='[current_nA]' role='measure' type='quantitative' />
      <column caption='substrate reference mM' datatype='real' name='[substrate_reference_mM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time S' datatype='integer' name='[time_s]' role='dimension' type='ordinal' />
      <column-instance column='[current_nA]' derivation='Avg' name='[avg:current_nA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_nA]' derivation='None' name='[none:current_nA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_s]' derivation='None' name='[none:time_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[substrate_reference_mM]' derivation='Sum' name='[sum:substrate_reference_mM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610036930634412034]' derivation='User' name='[usr:Calculation_1610036930634412034:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1610036930634412034]' derivation='User' name='[usr:Calculation_1610036930634412034:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-800' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1000' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-700' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-500' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Inclusions (current nA,Time S)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:current_nA:qk]' />
          <groupfilter function='level-members' level='[none:time_s:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sava_values' name='federated.0o44tpc1gmxxqu1assdhx0sczc79' />
          </datasources>
          <datasource-dependencies datasource='federated.0o44tpc1gmxxqu1assdhx0sczc79'>
            <column-instance column='[current_nA]' derivation='Avg' name='[avg:current_nA:qk]' pivot='key' type='quantitative' />
            <column caption='current nA' datatype='real' name='[current_nA]' role='measure' type='quantitative' />
            <column-instance column='[time_s]' derivation='None' name='[none:time_s:qk]' pivot='key' type='quantitative' />
            <column caption='substrate reference mM' datatype='real' name='[substrate_reference_mM]' role='measure' type='quantitative' />
            <column-instance column='[substrate_reference_mM]' derivation='Sum' name='[sum:substrate_reference_mM:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time S' datatype='integer' name='[time_s]' role='dimension' type='ordinal' />
            <column-instance column='[current_nA]' derivation='Avg' name='[win:avg:current_nA:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-500' ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[avg:current_nA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[win:avg:current_nA:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o44tpc1gmxxqu1assdhx0sczc79].[avg:current_nA:qk] + ([federated.0o44tpc1gmxxqu1assdhx0sczc79].[win:avg:current_nA:qk:13] + [federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]))</rows>
        <cols>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[none:time_s:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sava_values' name='federated.0o44tpc1gmxxqu1assdhx0sczc79' />
          </datasources>
          <datasource-dependencies datasource='federated.0o44tpc1gmxxqu1assdhx0sczc79'>
            <column caption='Prev value' datatype='real' name='[Calculation_1610036930634412034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([substrate_reference_mM]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Glucose' datatype='string' name='[Prev value (copy)_1610036930636308484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([substrate_reference_mM])!=LOOKUP(SUM([substrate_reference_mM]),-1)&#13;&#10;THEN &quot;Change&quot; else null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time S (copy)' datatype='integer' name='[Time S (copy)_1610036930636611589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_s]' />
            </column>
            <column-instance column='[Time S (copy)_1610036930636611589]' derivation='Sum' name='[diff:sum:Time S (copy)_1610036930636611589:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[time_s]' derivation='None' name='[none:time_s:ok]' pivot='key' type='ordinal' />
            <column caption='substrate reference mM' datatype='real' name='[substrate_reference_mM]' role='measure' type='quantitative' />
            <column-instance column='[substrate_reference_mM]' derivation='Sum' name='[sum:substrate_reference_mM:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time S' datatype='integer' name='[time_s]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1610036930634412034]' derivation='User' name='[usr:Calculation_1610036930634412034:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Prev value (copy)_1610036930636308484]' derivation='User' name='[usr:Prev value (copy)_1610036930636308484:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[diff:sum:Time S (copy)_1610036930636611589:qk:16]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Calculation_1610036930634412034:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[diff:sum:Time S (copy)_1610036930636611589:qk:16]&quot;</bucket>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Calculation_1610036930634412034:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1]'>
            <groupfilter function='member' level='[usr:Prev value (copy)_1610036930636308484:nk:1]' member='&quot;Change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]</column>
            <column>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o44tpc1gmxxqu1assdhx0sczc79].[none:time_s:ok] / [federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1])</rows>
        <cols>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sava_values' name='federated.0o44tpc1gmxxqu1assdhx0sczc79' />
          </datasources>
          <datasource-dependencies datasource='federated.0o44tpc1gmxxqu1assdhx0sczc79'>
            <column caption='Prev value' datatype='real' name='[Calculation_1610036930634412034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([substrate_reference_mM]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Glucose' datatype='string' name='[Prev value (copy)_1610036930636308484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([substrate_reference_mM])!=LOOKUP(SUM([substrate_reference_mM]),-1)&#13;&#10;THEN &quot;Change&quot; else null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time S (copy)' datatype='integer' name='[Time S (copy)_1610036930636611589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_s]' />
            </column>
            <column-instance column='[Time S (copy)_1610036930636611589]' derivation='Sum' name='[diff:sum:Time S (copy)_1610036930636611589:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[time_s]' derivation='None' name='[none:time_s:ok]' pivot='key' type='ordinal' />
            <column caption='substrate reference mM' datatype='real' name='[substrate_reference_mM]' role='measure' type='quantitative' />
            <column-instance column='[substrate_reference_mM]' derivation='Sum' name='[sum:substrate_reference_mM:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time S' datatype='integer' name='[time_s]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1610036930634412034]' derivation='User' name='[usr:Calculation_1610036930634412034:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[time_s]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Prev value (copy)_1610036930636308484]' derivation='User' name='[usr:Prev value (copy)_1610036930636308484:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[diff:sum:Time S (copy)_1610036930636611589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Calculation_1610036930634412034:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[diff:sum:Time S (copy)_1610036930636611589:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[sum:substrate_reference_mM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Calculation_1610036930634412034:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[none:time_s:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_s:ok]' member='1345' />
              <groupfilter function='member' level='[none:time_s:ok]' member='2460' />
              <groupfilter function='member' level='[none:time_s:ok]' member='3415' />
              <groupfilter function='member' level='[none:time_s:ok]' member='4490' />
              <groupfilter function='member' level='[none:time_s:ok]' member='5450' />
              <groupfilter function='member' level='[none:time_s:ok]' member='6360' />
              <groupfilter function='member' level='[none:time_s:ok]' member='7180' />
              <groupfilter function='member' level='[none:time_s:ok]' member='8085' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1]'>
            <groupfilter function='member' level='[usr:Prev value (copy)_1610036930636308484:nk:1]' member='&quot;Change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]</column>
            <column>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1]</column>
            <column>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[none:time_s:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o44tpc1gmxxqu1assdhx0sczc79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o44tpc1gmxxqu1assdhx0sczc79].[none:time_s:ok] / [federated.0o44tpc1gmxxqu1assdhx0sczc79].[usr:Prev value (copy)_1610036930636308484:nk:1])</rows>
        <cols>[federated.0o44tpc1gmxxqu1assdhx0sczc79].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
